# netflix-clone

./: .gitignore  settings.gradle
config/: build.gradle
config/src/main/resources/: application-db.yml  application-tmdb.yml
config/src/test/kotlin/com/kerry/netflix/: HttpClientApplicationTests.kt
docker/: docker-compose.yml
netflix-apps/api/: build.gradle
netflix-apps/api/src/main/kotlin/com/kerry/api/: ApiApplication.kt
netflix-apps/api/src/main/kotlin/com/kerry/netflix/: ApiApplication.kt  ApiResponse.kt
netflix-apps/api/src/main/resources/: application.yml
netflix-apps/api/src/test/kotlin/com/kerry/api/: ApiApplicationTests.kt
netflix-apps/api/src/test/resources/http/: movie.http
netflix-apps/batch/: build.gradle
netflix-apps/batch/src/main/resources/: application.yml
netflix-common/: build.gradle
netflix-common/src/main/kotlin/com/kerry/netflix/exception/: ErrorCode.kt  UserException.kt
netflix-common/src/main/kotlin/com/kerry/netflix/util/: ObjectMapperUtil.kt
netflix-core/: build.gradle
netflix-core/src/main/kotlin/com/kerry/core/auth/domain/: AuthAccount.kt  AuthCredential.kt  EmailCredential.kt  SocialCredential.kt  Token.kt
netflix-core/src/main/kotlin/com/kerry/core/movie/domain/: Movie.kt
netflix-core/src/main/kotlin/com/kerry/core/user/domain/: User.kt  UserHistory.kt  UserMovieDownload.kt  UserMovieLike.kt  UserSubscription.kt  UserSubscriptionType.kt
netflix-core/src/main/kotlin/com/kerry/netflix/auth/application/: AuthAccountService.kt  TokenService.kt
netflix-core/src/main/kotlin/com/kerry/netflix/auth/application/inp/: CreateAuthAccount.kt  CreateToken.kt  ReadToken.kt  UpdateToken.kt
netflix-core/src/main/kotlin/com/kerry/netflix/auth/domain/: AuthAccount.kt  AuthAccountRepository.kt  AuthCredential.kt  EmailCredential.kt  KakaoTokenClient.kt  SocialCredential.kt  Token.kt  TokenRepository.kt
netflix-core/src/main/kotlin/com/kerry/netflix/base/: BaseDomain.kt  RequestedAtAuditorAware.kt  RequestedByAuditorAware.kt  RequestedByProvider.kt
netflix-core/src/main/kotlin/com/kerry/netflix/config/: JpaAuditConfig.kt
netflix-core/src/main/kotlin/com/kerry/netflix/movie/application/: MovieService.kt
netflix-core/src/main/kotlin/com/kerry/netflix/movie/application/inp/: ReadMovies.kt
netflix-core/src/main/kotlin/com/kerry/netflix/movie/application/inp/dto/: PageableMovies.kt
netflix-core/src/main/kotlin/com/kerry/netflix/movie/domain/: Movie.kt  MovieClient.kt  MovieGenre.kt  MovieRepository.kt  PageableMovies.kt
netflix-core/src/main/kotlin/com/kerry/netflix/user/application/: UserService.kt
netflix-core/src/main/kotlin/com/kerry/netflix/user/application/inp/: ReadUser.kt  RegisterUser.kt
netflix-core/src/main/kotlin/com/kerry/netflix/user/domain/: KakaoUserClient.kt  User.kt  UserHistory.kt  UserMovieDownload.kt  UserMovieLike.kt  UserRepository.kt  UserSubscription.kt  UserSubscriptionType.kt
netflix-core/src/main/resources/: application.properties  application.yml
netflix-frontend/: package-lock.json  package.json
netflix-frontend/.cursor/rules/: architecture.mdc  global.mdc
netflix-frontend/src/: App.js  ProtectedRoute.js
netflix-frontend/src/pages/: Dashboard.js  KakaoAuthRedirect.js  Login.js  Signup.js
netflix-infra/http-client/: build.gradle
netflix-infra/redis-client/: build.gradle
netflix-infra/redis-client/src/main/resources/: application.yml
(+33 files in other folders)
