pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'org.jetbrains.kotlin.jvm'        version '1.9.25'
        id 'org.springframework.boot'        version '3.3.3'
        id 'io.spring.dependency-management' version '1.1.6'
        id 'io.freefair.lombok'              version '6.6.1'
        id 'com.coditory.integration-test'   version '1.4.0'
        id 'com.epages.restdocs-api-spec'    version '0.16.2'
        id 'org.asciidoctor.jvm.convert'     version '3.3.2'
        id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
    }
}

rootProject.name = 'netflix-clone'

include('netflix-apps:api')
include('netflix-apps:batch')
include('netflix-core')
include('netflix-infra:http-client')
include('netflix-infra:redis-client')
include('netflix-frontend')
include('netflix-common')
include('config')